# ChurchRoster

./: .dockerignore  .gitignore  AddProposalModule.sql  BUG_FIX_QUALIFIED_MEMBERS.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_READY.md  DEVELOPMENT_GUIDE.md  DOCKER_CONFIG_UPDATE.md  DOCS-DATABASE-SUMMARY.md  Development Guide.md  Dockerfile  EF-CORE-IMPLEMENTATION-SUMMARY.md  EMAIL_DEBUG_QUICK_REF.md  EMAIL_TROUBLESHOOTING.md  FIX_NPGSQL_EXCEPTIONS.md  HOW_TO_CREATE_INVITATIONS_TABLE.md  POSTGRESQL_CONNECTION_FIX.md  README.md  RENDER_DEPLOYMENT_GUIDE.md  SKILLS_TASKS_IMPLEMENTATION.md  TROUBLESHOOTING_GUIDE.md  Test-Frontend.ps1  WEEK5_COMPLETE.md  architecture.md  church-roster-system.slnx  docker-compose.yml  new proposal.txt  requirements.md  start-dev.ps1
backend/: .dockerignore  .gitignore  API_QUICK_REFERENCE.md  API_TESTING_GUIDE.md  AUTH_ENDPOINTS.md  Directory.Packages.props  Dockerfile  README.md  STRUCTURE-SUMMARY.md  WEEK2_COMPLETE.md  WEEK2_SUMMARY.md
backend/ChurchRoster.Api/: APIServiceCollection.cs  ChurchRoster.Api.csproj  ChurchRoster.Api.http  EndpointRegistration.cs  Program.cs  appsettings.json  create_invitations_table.sql
backend/ChurchRoster.Api/BackgroundServices/: AssignmentReminderService.cs  AssignmentStatusUpdateService.cs  ProposalGenerationJob.cs
backend/ChurchRoster.Api/Endpoints/V1/: AssignmentEndpoints.cs  AuthEndpoints.cs  DiagnosticEndpoints.cs  InvitationEndpoints.cs  MemberEndpoints.cs  ProposalEndpoints.cs  ReportEndpoints.cs  SkillEndpoints.cs  TaskEndpoints.cs  TenantEndpoints.cs
backend/ChurchRoster.Api/Middleware/: TenantResolutionMiddleware.cs
backend/ChurchRoster.Api/Properties/: launchSettings.json
backend/ChurchRoster.Application/: ChurchRoster.Application.csproj
backend/ChurchRoster.Application/DTOs/Assignments/: AssignmentDto.cs  AssignmentValidationResult.cs  CreateAssignmentRequest.cs  UpdateAssignmentStatusRequest.cs
backend/ChurchRoster.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/ChurchRoster.Application/DTOs/Invitations/: InvitationDtos.cs
backend/ChurchRoster.Application/DTOs/Members/: CreateMemberRequest.cs  MemberDto.cs  UpdateMemberRequest.cs  UpdatePasswordRequest.cs
backend/ChurchRoster.Application/DTOs/Proposals/: ProposalDtos.cs
backend/ChurchRoster.Application/DTOs/Reports/: MonthlyRosterDto.cs
backend/ChurchRoster.Application/DTOs/Skills/: AssignSkillRequest.cs  CreateSkillRequest.cs  SkillDto.cs  UpdateSkillRequest.cs  UserSkillDto.cs
backend/ChurchRoster.Application/DTOs/Tasks/: CreateTaskRequest.cs  TaskDto.cs  UpdateTaskRequest.cs
backend/ChurchRoster.Application/Interfaces/: IAssignmentService.cs  IAuthService.cs  IEmailService.cs  IInvitationService.cs  IMemberService.cs  INotificationService.cs  IProposalService.cs  IReportService.cs  ISkillService.cs  ITaskService.cs
backend/ChurchRoster.Application/Services/: AssignmentService.cs  AuthService.cs  EmailService.cs  InvitationService.cs  MemberService.cs  NotificationService.cs  ProposalService.cs  ReportService.cs  SkillService.cs  TaskService.cs
backend/ChurchRoster.Core/Entities/: Assignment.cs  Invitation.cs  Skill.cs  Task.cs  Tenant.cs  User.cs  UserSkill.cs
backend/ChurchRoster.Core/Entities/Proposals/: GitHubModelsOptions.cs  ProposalItemStatus.cs  ProposalSkipLog.cs  ProposalStatus.cs  RosterOptions.cs  RosterProposal.cs  RosterProposalItem.cs
backend/ChurchRoster.Infrastructure/: ChurchRoster.Infrastructure.csproj
backend/ChurchRoster.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  ITenantContext.cs  TenantContext.cs
backend/ChurchRoster.Infrastructure/Migrations/: 20260331182609_InitialCreate.Designer.cs  20260331182609_InitialCreate.cs  20260331190339_UpdateAdminPassword.Designer.cs  20260331190339_UpdateAdminPassword.cs  20260401200850_AddInvitationSystem.Designer.cs  20260401200850_AddInvitationSystem.cs  20260406052347_AddMultiTenancy.Designer.cs  20260406052347_AddMultiTenancy.cs  20260410064601_AddProposalModule.Designer.cs  20260410064601_AddProposalModule.cs  AppDbContextModelSnapshot.cs
backend/ChurchRoster.Infrastructure/Services/Proposals/: AgentDtos.cs  GreedyProposalService.cs  IProposalAgentTools.cs  IProposalGenerationStrategy.cs  OrToolsProposalService.cs  ProposalAgentService.cs  ProposalAgentTools.cs  ProposalGenerationBase.cs
database/: README.md
database/scripts/: 01_create_schema.sql  02_create_views.sql  03_create_functions.sql  99_cleanup.sql  fix_admin_password.sql
database/seed-data/: 01_initial_seed.sql
docs/: ACCEPT_BUTTON_FIX.md  ACCEPT_BUTTON_TROUBLESHOOTING.md  ACTION_BUTTONS_FIX.md  ADMIN_MEMBER_PASSWORD_GUIDE.md  API_URL_CONFIGURATION.md  API_URL_FIX.md  ASSIGNMENT_DISPLAY_FIX.md  BACKEND_COMPILATION_FIX.md  BACKEND_FRONTEND_INTEGRATION.md  CALENDAR_REJECTION_FEATURE.md  DEPLOYMENT_CHECKLIST.md  DEVICE_TOKEN_DEBUG_GUIDE.md  EMAIL_REMINDERS_AND_REVOKE_FEATURES.md  ENABLE_NOTIFICATIONS_GUIDE.md  ENV_INJECTION_EXPLAINED.md  FIREBASE_CONFIGURATION_COMPLETE.md  FIREBASE_IMPLEMENTATION_READY.md  FIREBASE_SETUP_INSTRUCTIONS.md  FRONTEND_QUICK_START.md  MEMBER_DASHBOARD_REPORTS_CARD.md  NOTIFICATIONS_FINAL_SUMMARY.md  NOTIFICATION_BUTTONS_TROUBLESHOOTING.md  NOTIFICATION_BUTTONS_WORKING.md  NOTIFICATION_DEBUGGING_GUIDE.md  POSTGRESQL_DATETIME_FIX.md  PUSH_NOTIFICATIONS.md  QUICK_START_NOTIFICATIONS.md  README.md  REPORTS_QUICK_START.md  Requirements_Document.md  TIMEZONE_DATE_FIX.md  Technical_Architecture.md  WEEK3_COMPLETE.md  WEEK3_IMPLEMENTATION_COMPLETE.md  WEEK3_REGISTRATION_AND_MEMBERS.md  WEEK3_SUMMARY.md  WEEK3_VALIDATION_CHECKLIST.md  WEEK4_IMPLEMENTATION.md  WEEK4_README.md  WEEK4_SUMMARY.md  (+9 more)
frontend/: .env.example  README.md  STRUCTURE-SUMMARY.md  index.html  package-lock.json  package.json  pwa-assets.config.ts  vite.config.ts
frontend/public/: accept-diagnostic.html  config.js  firebase-messaging-sw.js  health-check.html  manifest.json  notification-test.html  sw-diagnostics.html  test-accept.html
frontend/public/sounds/: README.md  (+1 more)
frontend/src/: App.css  App.tsx  index.css
tools/DbPatch/: Program.cs
(+39 files in other folders)
