<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ChurchRoster.Core\ChurchRoster.Core.csproj" />
    <ProjectReference Include="..\ChurchRoster.Infrastructure\ChurchRoster.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="QuestPDF" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <!--<PackageReference Include="AutoMapper" />-->
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
